<!DOCTYPE html>
<html lang="id">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="6iGJm9FhpM5PaGmKB2ocmh_lD8G87wqhUcNdMAmRuqU" />
  <meta name="description"
    content="Panduan Umum PKM 2025 | Pedoman PKM 2025 | Pedoman PKM | Panduan PKM. Buku Panduan PKM 2025 ini disusun sebagai dasar pelaksanaan Program Kreativitas Mahasiswa (PKM) tahun 2025. Secara keseluruhan, buku panduan ini terdiri dari 11 buku, yaitu: PKM KC, PKM PM, PKM RSH, PKM RE, PKM PI, PKM K, PKM VGK, PKM KI, PKM GFT, PKM AI" />
  <meta name="keywords"
    content="pedoman pkm, panduan pkm, pedoman pkm 2025, panduan umum pkm, pedoman umum pkm, pedoman umum pkm 2025, panduan umum pkm 2025, pedoman pkm kc, panduan pkm pm, pedoman pkm re, panduan pkm k, panduan pkm vgk, panduan pkm rsh, panduan pkm pi, panduan pkm ki, panduan pkm gft, panduan pkm ai" />
  <title>Panduan Umum PKM 2025 | Pedoman PKM 2025 | Pedoman PKM | Panduan PKM</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>
        <h1>Panduan Umum PKM 2025: PKM KC, PKM PM, PKM RSH, PKM RE, PKM PI, PKM K, PKM VGK, PKM KI, PKM GFT, PKM AI</h1>
        <h1>Bukan website resmi. Ok? BUKAN WEBSITE RESMI.</h1>
           <div id="audio-player">
    <div id="header">
      <img id="thumbnail" src="https://img.youtube.com/vi/MkQeQYvcsbo/default.jpg" alt="Thumbnail">
      <div id="title">Loading title...</div>
    </div>
    <div id="audio-controls">
      <button id="play-pause">▶</button>
      <span id="current-time">0:00</span> /
      <span id="duration">0:00</span>
      <input type="range" id="seek-bar" value="0" min="0" max="100">
    </div>
  </div>
  <div id="youtube-player"></div>
  <button onclick="if (confirm('Yuk, berikan komentar Kamu mengenai pedoman PKM 2025 (Show Username IG Bro :D)')) { window.open('https://secreto.site/aer5t7', '_blank'); }">
            Beri Komentar tentang Panduan Umum PKM 2025 (Klik)
        </button>
    <p>Buku panduan PKM 2025 ini disusun sebagai dasar pelaksanaan Program Kreativitas Mahasiswa (PKM) tahun 2025. Secara keseluruhan, buku panduan ini terdiri dari 11 buku, yaitu:</p>
    
    <ol>
        <li><strong>Buku Panduan Umum</strong> yang berisi petunjuk umum.</li>
        <li><strong>Buku Panduan Bidang PKM</strong> (Buku 2 hingga Buku 11) yang menjelaskan secara rinci panduan penyusunan proposal untuk masing-masing bidang PKM.</li>
    </ol>
    
    <p>Buku ini merupakan hasil penyempurnaan dari <strong>Buku Panduan PKM 2026</strong>, berdasarkan kebijakan pimpinan <strong>Belmawa</strong>. Penyempurnaan dilakukan agar proposal yang diajukan lebih berkualitas dan pelaksanaannya lebih optimal.</p>
    
    <h2>Perubahan Penting dalam Buku Panduan PKM 2025</h2>
    <ul>
        <li>Jumlah proposal yang dapat diajukan per klaster <strong>berkurang</strong>.</li>
        <li>Mahasiswa hanya diperkenankan mengajukan <strong>maksimal 70 (dua puluh lima) proposal</strong>.</li>
        <li><strong>Pendanaan wajib dari Perguruan Tinggi</strong> maksimal <strong>Rp40.000.000</strong> (dalam bentuk in-cash dan/atau pay later).</li>
    </ul>
    
    <h2>Tujuan dan Manfaat Buku Panduan PKM</h2>
    <p>Buku panduan ini tersusun berkat kerja sama antara <strong>Pimpinan Perguruan Tinggi Bidang Kemahasiswaan, Tim Pengembang PKM Belmawa, Perwakilan Tim Penilai, dan Dosen Pendamping</strong>. Panduan ini menjadi acuan dalam pelaksanaan PKM, khususnya bagi:</p>
    
    <ul>
        <li><strong>Mahasiswa dan Dosen Pendamping</strong>, dalam menyusun proposal, mengunggah laporan, dan menjalankan kegiatan PKM.</li>
        <li><strong>Pengelola kegiatan di Perguruan Tinggi dan Belmawa</strong>, termasuk Tim Penilai dan Tim Pakar yang mengawal jalannya PKM.</li>
    </ul>
    
    <p>Dengan mengacu pada panduan ini, diharapkan seluruh pihak yang terlibat dapat menjalankan perannya dengan lebih baik.</p>
    
    <h2>Saran dan Masukan</h2>
    <p>Pimpinan Perguruan Tinggi, Dosen Pendamping, Mahasiswa, Tim Penilai, serta pihak terkait dapat memberikan <strong>saran dan masukan</strong> untuk penyempurnaan penyelenggaraan PKM, agar pelaksanaannya semakin baik setiap tahunnya.</p>
    
    <p>Jika terdapat hal-hal yang belum tertulis dalam buku ini, informasi lebih lanjut akan disampaikan kemudian.</p>
    </p>
</body>
<script src="https://www.youtube.com/iframe_api"></script>
<script src="script.js"></script>
</html>
