body { background-color: #010020;
        color: #e0e0e0;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
    }
    h1, h2 {
        color: #f0f0f0;
    }
    p, li {
        line-height: 1.6;
    }
    ol, ul {
        margin-left: 20px;
    }
    strong {
        color: #ffcc00;
    }
    button {
        background-color: yellowgreen;
    }
#audio-player {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      background: #222;
      padding: 10px;
      border-radius: 8px;
      color: white;
      width: 320px;
      margin: 20px auto;
    }
    #header {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    #thumbnail {
      width: 60px;
      height: auto;
      border-radius: 4px;
    }
    #audio-controls {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    #play-pause {
      background: none;
      border: none;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }
    #seek-bar {
      width: 150px;
    }
    #youtube-player {
      width: 1px;
      height: 1px;
      visibility: hidden;
    }
