.animation-idle-player-prolog {
    width: 155px;
    height: 155px;
        background-image: url('library/idlePlayer/idle1.png'); /* Ganti dengan nama berkas gambar yang sesuai */
        background-size: cover;
        margin-top:45vh;

}

.animation-nantang-enemy {
    width: 195px;
    height: 155px;
    background-image: url('library/nantang/nantang1.png'); /* Ganti dengan nama berkas gambar yang sesuai */
    background-size: cover;
    position: relative;
    left: 30px;
    margin-top:43vh;

}

.animation-idle-enemy2{
    width: 155px;
    height: 155px;
    background-image: url('library/idleEnemy2/idle1.png'); /* Ganti dengan nama berkas gambar yang sesuai */
    background-size: cover;
    display: none;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-30%, 85%);
}
.animation-idle-enemy2-prolog{
    width: 155px;
    height: 155px;
    background-image: url('library/idleEnemy2/idle1.png'); /* Ganti dengan nama berkas gambar yang sesuai */
    background-size: cover;
    margin-top:43vh;

}


.animation-idle-player {
        width: 160px;
        height: 160px;
        background-image: url('library/idlePlayer/idle1.png'); /* Ganti dengan nama berkas gambar yang sesuai */
        background-size: cover;
        display: none;
        margin-left: 20px;
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translate(-70%, 85%);
}
.animation-idle-enemy {
    width: 155px;
    height: 155px;
    background-image: url('library/idleEnemy/idle1.png'); /* Ganti dengan nama berkas gambar yang sesuai */
    background-size: cover;
    display: none;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-30%, 85%);
}

.animation-walk-player {
    width: 155px;
    height: 155px;
    background-image: url('library/walkPlayer/walk1.png'); /* Ganti dengan nama berkas gambar yang sesuai */
    background-size: cover;
    display: none;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 83%);

}

.animation-run-player {
    width: 210px;
    height: 155px;
    background-image: url('library/runPlayer/run1.png'); /* Ganti dengan nama berkas gambar yang sesuai */
    background-size: cover;
    margin-top: 41vh;
}
.animation-run-enemy {
    width: 200px;
    height: 155px;
    background-image: url('library/runEnemy/run1.png'); /* Ganti dengan nama berkas gambar yang sesuai */
    background-size: cover;
    position: relative;
    left: 30px;
    margin-top: 41vh;
}
.animation-shot {
    width: 190px;
    height: 155px;
    background-image: url('library/shot/shot1.png'); /* Ganti dengan nama berkas gambar yang sesuai */
    background-size: cover;
    margin-top: 41vh;
    
}
    

.animation-attack1-enemy {
    width: 200px;
    height: 166px;
    background-image: url('library/attackEnemy/attack1/attack1.png'); /* Ganti dengan nama berkas gambar yang sesuai */
    background-size: cover;
    display: none;
}

.animation-attack2-enemy {
    width: 200px;
    height: 166px;
    background-image: url('library/attackEnemy/attack2/attack1.png'); /* Ganti dengan nama berkas gambar yang sesuai */
    background-size: cover;
    display: none;
}
.animation-attack1-player {
    width: 200px;
    height: 166px;
    background-image: url('library/attackPlayer/attack1/attack1.png'); /* Ganti dengan nama berkas gambar yang sesuai */
    background-size: cover;
    display: none;
    margin-left: 20vh;
}
.animation-attack2-player {
    width: 200px;
    height: 166px;    height: 195px;
    background-image: url('library/attackPlayer/attack2/attack1.png'); /* Ganti dengan nama berkas gambar yang sesuai */
    background-size: cover;
    display: none;
    margin-left: 20vh;
}


.animation-attack1-enemy2 {
    width: 200px;
    height: 160px;
    background-image: url('library/attackEnemy2/attack/attack1.png'); /* Ganti dengan nama berkas gambar yang sesuai */
    background-size: cover;
    display: none;
}

.animation-attack2-enemy2 {
    width: 200px;
    height: 160px;
    background-image: url('library/attackEnemy2/attack2/attack1.png'); /* Ganti dengan nama berkas gambar yang sesuai */
    background-size: cover;
    display: none;
}
.animation-attack1-player2 {
    width: 200px;
    height: 166px;
    background-image: url('library/attackPlayer2/attack/attack1.png'); /* Ganti dengan nama berkas gambar yang sesuai */
    background-size: cover;
    display: none;
    margin-left: 20vh;
}
.animation-attack2-player2 {
    width: 200px;
    height: 166px;
    background-image: url('library/attackPlaye2r/attack2/attack1.png'); /* Ganti dengan nama berkas gambar yang sesuai */
    background-size: cover;
    display: none;
    margin-left: 20vh;
}


.animation-dead-enemy {
    width: 195px;
    height: 195px;
    background-image: url('library/deadEnemy/dead1.png'); /* Ganti dengan nama berkas gambar yang sesuai */
    background-size: cover;

}
.animation-dead-player {
    width: 195px;
    height: 195px;
    background-image: url('library/deadPlayer/dead1.png'); /* Ganti dengan nama berkas gambar yang sesuai */
    background-size: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);

 }

 .animation-ulti {
    width: 240px;
    height: 195px;
    background-image: url('library/attackPlayer/ulti/attack1.png'); /* Ganti dengan nama berkas gambar yang sesuai */
    background-size: cover;
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 60%);
}

.animation-ulti-final {
    width: 400px;
    height: 200px;
    background-image: url('library/dead/dead2.png'); /* Ganti dengan nama berkas gambar yang sesuai */
    background-size: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);

}

.animation-ulti2 {
    width: 240px;
    height: 195px;
    background-image: url('library/attackPlayer2/ulti/attack1.png'); /* Ganti dengan nama berkas gambar yang sesuai */
    background-size: cover;
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 60%);
}

@media screen and (max-width: 768px){
    body {
        touch-action: none;
    }
    .animation-walk-player{
        top: 62%;
        transform: translate(-50%, 50%);
    }
    .animation-idle-player-prolog{
        margin-top:57vh;
    }
    .animation-nantang-enemy{
        margin-top:57vh;
        width: 165px;
        height: 155px;
    }
    .animation-idle-enemy2-prolog{
        margin-top:57vh;
    }
    .run{
        margin-top: 14vh;
    }
    .animation-idle-player{
        top: 56%;
    }
    .animation-idle-enemy{
        top: 56%;
    }
    .animation-idle-enemy2{
        top: 55%;
    }
    .animation-attack1-enemy{
        margin-top: 2vh;
    }
    .animation-attack1-player2{
        margin-top: 2vh;
    }
    .animation-attack1-player{
        margin-top: 2vh;
    }
    .animation-attack2-player2{
        margin-top: 2vh;
    }
    .animation-attack2-enemy{
        margin-top: 2vh;
    }
    .animation-attack2-player{
        margin-top: 2vh;
    }
    .animation-dead-player{
        margin-top: 5vh;
    }
    .animation-ulti{
        top: 55%;
    }
    .animation-ulti2{
        top: 55% ;
    }
    .animation-ulti-final{
        margin-top: 4vh;
    }
    
}

