            .input-container {
                display: flex;
                gap: 10px;
            }
        
            .input-box {
                width: 100%;
            }
            .abc{
                color: #ffffff;
            }
            @media screen and(min-width: 1000px){
            #latch-screen{
                width: 40%
            }
            }
            #toggleRedBlue{
            background-color: #006bbd;
            color: white;
            width:125px
            }
            * {
            scrollbar-width: none;
            -ms-overflow-style: none;
            }
            
            ::-webkit-scrollbar {
            display: none;
            }
