 <!DOCTYPE HTML>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">

p { font-family: monospace;

    }img {

     border-radius: 100%;

}

abc { opacity: 0.4; filter: alpha(opacity=40);}

img.tengah {

    display: block;

    margin-left: auto;

    margin-right: 50px;opacity: 0.34; filter: alpha(opacity=34);

}

</style>

</head>

<body bgcolor="#222222">

<font color="#FFFFFF">

<body>

<p id="demo"></p>

<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><abc><font size="1/10"></abc></font><br><br><br><abc><img class="tengah" src="https://yt3.ggpht.com/ytc/AMLnZu9jZ49FWTAxNXGGT9Y8sl2FQGNrl7jLg47a_0mJoQ=s100-c-k-c0x00ffffff-no-rj"alt="@anugrahspsb" height="20" width="20"></abc><br><br><br><br><br><br><br><br>hmm..</p>

<script>

// Set the date we're counting down to

var countDownDate = new Date("May 4, 2023 15:00:00").getTime();

// Update the count down every 1 second

var x = setInterval(function() {

  // Get today's date and time

  var now = new Date().getTime();

    

  // Find the distance between now and the count down date

  var distance = countDownDate - now;

    

  // Time calculations for days, hours, minutes and seconds

  var days = Math.floor(distance / (1000 * 60 * 60 * 24));

  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));

  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));

  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    

  // Output the result in an element with id="demo"

  document.getElementById("demo").innerHTML = "<b>" + days + "<small> days</small> " + hours + "<small> hours</small> " + minutes + "<small> minutes </small>" + seconds + " <small>seconds</small> " + "left ";

  // If the count down is over, write some text 

  if (distance < 0) {

    clearInterval(x);

    document.getElementById("demo").innerHTML = "hmmmmmmmm, selesai. apa ini";

  }

}, 1000);

</script>

</body>

</html>

